<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" minHeight="670.0" minWidth="1024.0" prefHeight="670.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cise.generator.applications.main.controllers.MainControllerImpl">
    <top>
    </top>
    <center>
    </center>
    <left>
    </left>
</BorderPane>
