# ci-admin-lte-gen-fx

./: README.md  build.gradle  settings.gradle
admin-lte/: build.gradle
admin-lte/src/main/java/org/cise/generator/adminlte/models/: DBTable.java  (+1 more)
admin-lte/src/test/java/org/cise/generator/adminlte/: FileTest.java
admin-lte/template/: content.js.ftl  controller.php.ftl  form.js.flt  view_form.php.ftl
ciadmin/src/test/java/org/cise/generator/adminlte/: FileTest.java
ciadmin/template/: model.php.ftl  view_content.php.ftl
gradle/wrapper/: gradle-wrapper.properties
spring-api/: build.gradle
spring-api/src/test/java/com/neta/spring/api/: GenerateApi.java
spring-api/template/: controller.java.ftl  form.html.ftl  model.java.ftl  model.java.ftl.bak  repository.java.ftl  service.impl.java.ftl  service.java.ftl
spring-mvc/: build.gradle
spring-mvc/src/main/java/org/cise/generator/adminstar/commons/: FileUtils.java  NameUtils.java
spring-mvc/src/main/java/org/cise/generator/adminstar/generator/: Generator.java  GeneratorImpl.java
spring-mvc/src/main/java/org/cise/generator/adminstar/models/: DBTable.java  DBTableDesc.java  FileManager.java
spring-mvc/src/test/java/org/cise/generator/adminstar/: FileTest.java
spring-mvc/template/: content.html.ftl  repository.java.ftl  service.java.ftl
src/main/java/org/cise/generator/applications/bases/: BaseDialogController.java  BaseViewController.java
src/main/java/org/cise/generator/applications/main/: Launcher.java  PreLauncher.java
src/main/java/org/cise/generator/modules/datagrid/: ChooserCell.java
src/main/java/org/cise/generator/modules/green/: GreenController.java
src/main/java/org/cise/generator/modules/red/: RedController.java
src/main/resources/: log4j2.xml
src/main/resources/lang/: en_US.properties  in_ID.properties
src/main/resources/modules/alert/: alert_dialog.fxml
src/main/resources/modules/red/: red.fxml
src/main/resources/modules/templates/: main_layout.fxml  navigation.fxml
src/test/java/: DaggetTest.java
star-admin-springmvc/: build.gradle  settings.gradle
star-admin-springmvc/src/test/java/org/cise/generator/adminstar/: FileTest.java
star-admin-springmvc/template/: controller.java.ftl  model.java.ftl  service.impl.java.ftl
(+35 files in other folders)
