group 'base-generator'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '3.11.0'
    compile group: 'com.github.oshi', name: 'oshi-parent', version: '3.11.0', ext: 'pom'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jfx {
    mainClass = 'org.sample.generator.application.main.Main'
    jfxMainAppJarName = 'sample-generator.jar'
    vendor = 'rb'
}