plugins {
    id 'java'
}

group 'spring-mvc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
